# myDesigner

CSSR/: pom.xml
CSSR/src/main/java/com/xhu/: CssrApplication.java
CSSR/src/main/java/com/xhu/config/dao/: DataSourceConfiguration.java  RedisConfig.java  SessionFactoryConfiguration.java
CSSR/src/main/java/com/xhu/config/service/: TransactionManagerConfiguration.java
CSSR/src/main/java/com/xhu/dao/: CompanyDao.java  DemandDao.java  DtypeDao.java  LReqDao.java  LeaseDao.java  ManageDao.java  MessageDao.java  OrderDao.java  OreqDao.java  RecruitDao.java  RoleDao.java  RreqDao.java  RtypeDao.java  SignDao.java  SreqDao.java  StudentDao.java  ToolDao.java  TtypeDao.java  UserDao.java  VersionDao.java
CSSR/src/main/java/com/xhu/dto/: PageBean.java  ResultBean.java
CSSR/src/main/java/com/xhu/entity/: CodeEnum.java  Company.java  Demand.java  Dtype.java  LReq.java  Lease.java  Manage.java  Message.java  Order.java  Oreq.java  Recruit.java  Role.java  Rreq.java  Rtype.java  Sign.java  Sreq.java  Student.java  Tool.java  Ttype.java  User.java  Version.java
CSSR/src/main/java/com/xhu/exception/: CommonException.java  CompanyException.java  DemandException.java  LReqException.java  LeaseException.java  ManageException.java  MessageException.java  OrderException.java  OreqException.java  RreqException.java  SignException.java  SreqException.java  StudentException.java  ToolException.java  TypeException.java  UserException.java
CSSR/src/main/java/com/xhu/handler/: GobalExceptionHandler.java
CSSR/src/main/java/com/xhu/service/: CompanyService.java  DemandService.java  LReqService.java  LeaseService.java  ManageService.java  MessageService.java  OrderService.java  OreqService.java  RecruitService.java  RreqService.java  SignService.java  SreqService.java  StudentService.java  ToolService.java  UserService.java
CSSR/src/main/java/com/xhu/util/: CommonUtil.java
CSSR/src/main/java/com/xhu/web/: CommomController.java  CompanyController.java  DemandController.java  LReqController.java  LeaseController.java  ManageController.java  OrderController.java  OreqController.java  RecruitController.java  RreqController.java  SignController.java  SreqController.java  StudentController.java  ToolController.java  UserController.java
CSSR/src/main/resources/: application.properties  mybatis-config.xml
CSSR/src/main/resources/mapper/: CompanyDao.xml  DemandDao.xml  DtypeDao.xml  LReqDao.xml  LeaseDao.xml  ManageDao.xml  MessageDao.xml  OrderDao.xml  OreqDao.xml  RecruitDao.xml  RoleDao.xml  RreqDao.xml  Rtype.xml  SignDao.xml  SreqDao.xml  StudentDao.xml  ToolDao.xml  TtypeDao.xml  UserDao.xml  VersionDao.xml
CSSR/src/test/java/com/xhu/: CssrApplicationTests.java
CSSR/src/test/java/com/xhu/dao/: DemandDaoTest.java  DtypeDaoTest.java  StudentDaoTest.java
CSSR/src/test/java/com/xhu/service/: LReqServiceTest.java
(+59 files in other folders)
