server.port=8888

##  ˝æ›ø‚≈‰÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cssr?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=root
jdbc.password=123456

## Mybatis≈‰÷√
mybatis_config_file=mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.xhu.entity

##redis≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379